<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="core" />
		<Option compiler="gcc" />
		<Option virtualFolders="methods/;interpolation/;method_stacks/;time_and_calendar/;geo/;time_series/;compiler_etc/;optimizers/;serialization/;dtss/;web_api/;web_api_grammar/;" />
		<Option show_notes="0">
			<notes>
				<![CDATA[The core parts, - basically our target is a header-only concept, but there is still a need for a tiny static library]]>
			</notes>
		</Option>
		<Build>
			<Target title="Debug">
				<Option output="../../bin/Debug/shyft_core" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../../bin/Release/shyft_core" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-DARMA_NO_DEBUG" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++1z" />
			<Add option="-fexceptions -fPIC -pthread -Winvalid-pch" />
			<Add option="-DBOOST_VARIANT_MINIMIZE_SIZE" />
			<Add option="-DBOOST_MPL_CFG_NO_PREPROCESSED_HEADERS" />
			<Add option="-DBOOST_MPL_LIMIT_LIST_SIZE=30" />
			<Add option="-DBOOST_MPL_LIMIT_VECTOR_SIZE=30" />
			<Add option="-DBOOST_BEAST_SEPARATE_COMPILATION" />
			<Add option="-DARMA_DONT_USE_WRAPPER" />
			<Add option="-DARMA_DONT_PRINT_ERRORS" />
			<Add option="-DARMA_NO_DEBUG" />
			<Add directory="../../cpp" />
			<Add directory="$(#shyft_dependencies.include)" />
		</Compiler>
		<Linker>
			<Add option="-pthread" />
			<Add library="boost_filesystem" />
			<Add library="boost_system" />
		</Linker>
		<Unit filename="../../cpp/shyft/core/core_archive.h">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/shyft/core/core_serialization.cpp">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/shyft/core/core_serialization.h">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/shyft/core/unit_conversion.h">
			<Option virtualFolder="compiler_etc/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_cache.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_client.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_client.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_db.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_krls.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_msg.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_mutex.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/dtss_url.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/dtss/time_series_info.h">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/cell_model.h" />
		<Unit filename="../../cpp/shyft/hydrology/geo_cell_data.h">
			<Option virtualFolder="geo/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/geo_point.h">
			<Option virtualFolder="geo/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/actual_evapotranspiration.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/gamma_snow.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/glacier_melt.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/hbv_actual_evapotranspiration.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/hbv_physical_snow.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/hbv_snow.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/hbv_snow_common.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/hbv_soil.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/hbv_tank.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/kirchner.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/penman_monteith.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/precipitation_correction.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/priestley_taylor.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/radiation.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/radiation_dingman.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/methods/skaugen.h">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/model_calibration.h" />
		<Unit filename="../../cpp/shyft/hydrology/optimizers/dream_optimizer.cpp">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/optimizers/dream_optimizer.h">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/optimizers/optimizer_utils.h">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/optimizers/sceua_optimizer.cpp">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/optimizers/sceua_optimizer.h">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/region_model.h" />
		<Unit filename="../../cpp/shyft/hydrology/routing.h" />
		<Unit filename="../../cpp/shyft/hydrology/spatial/bayesian_kriging.h">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/spatial/inverse_distance.h">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/spatial/kalman.h">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/spatial/kriging.h">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/hbv_stack.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/hbv_stack_cell_model.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_gs_k.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_gs_k_cell_model.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_hps_k.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_hps_k_cell_model.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_hs_k.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_hs_k_cell_model.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_ss_k.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/pt_ss_k_cell_model.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/r_pm_gs_k.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/stacks/r_pm_gs_k_cell_model.h">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time/utctime_utilities.cpp">
			<Option virtualFolder="time_and_calendar/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time/utctime_utilities.h">
			<Option virtualFolder="time_and_calendar/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/expression_serialization.cpp">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/expression_serialization.h">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/predictions.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_axis.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_average.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_common.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_dd.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_dd.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_dd_eval.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_dd_clone_expr.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_merge.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_point_merge.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_qm.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_serialization.cpp">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/shyft/time_series/time_series_statistics.h">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/beast_server.cpp">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/beast_server.h">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/detect_ssl.h">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/dtss_web_api.cpp">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/dtss_web_api.h">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/dtss_web_api_server.cpp">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/apoint_ts.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/ats_vector.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/average_ts_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/unsubscribe_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/error_handler.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/find_ts_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/info_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/percentile_ts_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/quoted_string.cpp">
			<Option virtualFolder="web_api_grammar/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/read_ts_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/store_ts_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/time.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/time_axis.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/time_points.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/ts_points.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/ts_values.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/utcperiod.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/grammar/web_request.cpp">
			<Option virtualFolder="web_api_grammar" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/server_certificate.h">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/web_api_generator.h">
			<Option virtualFolder="web_api/" />
		</Unit>
		<Unit filename="../../cpp/shyft/web_api/web_api_grammar.h">
			<Option virtualFolder="web_api_grammar/" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project output_directory="shyft-doc/core" />
				<doxyfile_build extract_all="1" />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot class_diagrams="1" have_dot="1" />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
