<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="test" />
		<Option compiler="gcc" />
		<Option virtualFolders="methods/;method_stacks/;interpolation/;optimizers/;utils/;compiler_etc/;time_and_calendar/;serialization/;full_model/;api/;time_series/;routing/;dtss/;web/;" />
		<Build>
			<Target title="Debug">
				<Option output="../../bin/Debug/test_shyft" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-nv -ts=web_api_server" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
				<ExtraCommands>
					<Add after="cd ../../bin/Debug &amp;&amp; ./test_shyft -nv -tc=ice_recession" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="../../bin/Release/test_shyft" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/Release" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-tc=tsv_nash_sutcliffe" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-DARMA_NO_DEBUG" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Release" />
				</Linker>
				<ExtraCommands>
					<Add after="cd ../../bin/Release &amp;&amp; ./test_shyft -nv  -ts=web_api_server" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++1z" />
			<Add option="-fexceptions -Winvalid-pch -pthread" />
			<Add option="-D__UNIT_TEST__" />
			<Add option="-DVERBOSE=0" />
			<Add option="-DBOOST_VARIANT_MINIMIZE_SIZE" />
			<Add option="-DBOOST_MPL_CFG_NO_PREPROCESSED_HEADERS" />
			<Add option="-DBOOST_MPL_LIMIT_LIST_SIZE=30" />
			<Add option="-DBOOST_MPL_LIMIT_VECTOR_SIZE=30" />
			<Add option="-DBOOST_BEAST_SEPARATE_COMPILATION" />
			<Add option="-DARMA_DONT_USE_WRAPPER" />
			<Add option="-DARMA_DONT_PRINT_ERRORS" />
			<Add option="-DARMA_NO_DEBUG" />
			<Add directory="../../cpp/test" />
			<Add directory="$(#shyft_dependencies.include)" />
			<Add directory="../../cpp" />
		</Compiler>
		<Linker>
			<Add option="-pthread" />
			<Add option="-Wl,-rpath=\\$$$ORIGIN/../../shyft/lib" />
			<Add library="shyft_core" />
			<Add library="shyft_api" />
			<Add library="pthread" />
			<Add library="boost_filesystem" />
			<Add library="boost_system" />
			<Add library="boost_serialization" />
			<Add library="blas" />
			<Add library="lapack" />
			<Add library="dlib" />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="stdc++fs" />
			<Add directory="$(#shyft_dependencies.lib)" />
			<Add directory="/usr/local/lib64" />
			<Add directory="/usr/local/lib" />
		</Linker>
		<Unit filename="../../cpp/test/dtss/dtss_basics.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/test/dtss/db.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/test/dtss/krls_pred_db.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/test/dtss/mutex.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/test/dtss/stress.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
        <Unit filename="../../cpp/test/dtss/subscription.cpp">
			<Option virtualFolder="dtss/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/actual_evapotranspiration.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/api.cpp">
			<Option virtualFolder="api/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/bayesian_kriging.cpp">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/calibration.cpp">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/cell_builder.cpp">
			<Option virtualFolder="full_model/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/experimental.cpp">
			<Option virtualFolder="utils/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/gamma_snow.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/geo.cpp">
			<Option virtualFolder="api/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/glacier_melt.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/gridpp.cpp">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/hbv_actual_evapotranspiration.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/hbv_physical_snow.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/hbv_snow.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/hbv_soil.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/hbv_stack.cpp">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/hbv_tank.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/inverse_distance.cpp">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/kalman.cpp">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/kirchner.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/kriging.cpp">
			<Option virtualFolder="interpolation/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/penman_monteith.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/priestley_taylor.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/pt_gs_k.cpp">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/pt_hps_k.cpp">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/pt_hs_k.cpp">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/pt_ss_k.cpp">
			<Option virtualFolder="method_stacks/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/region_model.cpp">
			<Option virtualFolder="full_model/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/routing.cpp">
			<Option virtualFolder="routing/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/sceua.cpp">
			<Option virtualFolder="optimizers/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/skaugen.cpp">
			<Option virtualFolder="methods/" />
		</Unit>
		<Unit filename="../../cpp/test/hydrology/drms.cpp">
			<Option virtualFolder="drms/" />
		</Unit>
		<Unit filename="../../cpp/test/mocks.cpp">
			<Option virtualFolder="compiler_etc/" />
		</Unit>
		<Unit filename="../../cpp/test/mocks.h">
			<Option virtualFolder="compiler_etc/" />
		</Unit>
		<Unit filename="../../cpp/test/runner.cpp">
			<Option virtualFolder="compiler_etc/" />
		</Unit>
		<Unit filename="../../cpp/test/test_pch.cpp">
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="compiler_etc/" />
		</Unit>
		<Unit filename="../../cpp/test/test_pch.h">
			<Option compile="1" />
			<Option weight="0" />
			<Option virtualFolder="compiler_etc/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/accumulate.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/average.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/ts_basics.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/bucket.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/clip_to_period.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/decode.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/derivative.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/eval.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/clone_expr.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/extend.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/fixup.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/ice_packing.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/max_abs_average_accessor.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/merge.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/predictor.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/qac.cpp">
			<Option virtualFolder="time_series" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/qm.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/repeat.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/serialization.cpp">
			<Option virtualFolder="serialization/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/time_axis.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/use_time_axis.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/utctime_utilities.cpp">
			<Option virtualFolder="time_and_calendar/" />
		</Unit>
		<Unit filename="../../cpp/test/time_series/nary.cpp">
			<Option virtualFolder="time_series/" />
		</Unit>

		<Unit filename="../../cpp/test/web_api/generator.cpp">
			<Option virtualFolder="web/" />
		</Unit>
		<Unit filename="../../cpp/test/web_api/grammar.cpp">
			<Option virtualFolder="web/" />
		</Unit>
		<Unit filename="../../cpp/test/web_api/web_manual.cpp">
			<Option virtualFolder="web/" />
		</Unit>
		<Unit filename="../../cpp/test/web_api/web_server.cpp">
			<Option virtualFolder="web/" />
		</Unit>
		<Extensions>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project project_number="1" output_directory="../../../shyft-doc/core" />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot class_diagrams="1" have_dot="1" />
				<general />
			</DoxyBlocks>
			<code_completion />
			<envvars />
			<lib_finder disable_auto="1" />
			<debugger>
				<search_path add="../bin/Debug" />
			</debugger>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
