<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Shop User Settings" PageTemplate="generic" Order="1" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="UserFile" />
  </Rule.DataSource>
  <StringProperty Name="SHOP_VERSION" DisplayName="Shop API version" Description="Version number of the installed Shop API to use" />
</Rule>