﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EDFDEE14-75D7-455C-AAE4-E89A4E43C062}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ShyftTest</RootNamespace>
    <ProjectName>test_shyft</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(IncludePath);$(SolutionDir)cpp;$(SolutionDir)cpp\test;$(SHYFT_DEPENDENCIES)\include;$(SHYFT_DEPENDENCIES)\include\boost-$(SHYFT_BOOST_VERSION);</IncludePath>
    <LibraryPath>$(LibraryPath);$(SHYFT_DEPENDENCIES)\lib;</LibraryPath>
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(IncludePath);$(SolutionDir)cpp;$(SolutionDir)cpp\test;$(SHYFT_DEPENDENCIES)\include;$(SHYFT_DEPENDENCIES)\include\boost-$(SHYFT_BOOST_VERSION);</IncludePath>
    <LibraryPath>$(LibraryPath);$(SHYFT_DEPENDENCIES)\lib;</LibraryPath>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;BOOST_BEAST_SEPARATE_COMPILATION;ARMA_DONT_USE_WRAPPER;ARMA_USE_LAPACK;ARMA_USE_BLAS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;BOOST_VARIANT_MINIMIZE_SIZE;BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS;BOOST_MPL_LIMIT_LIST_SIZE=30;BOOST_MPL_LIMIT_VECTOR_SIZE=30;XSHYFT_NO_PCH;ARMA_DONT_PRINT_CXX11_WARNING;_CRT_SECURE_NO_WARNINGS;ARMA_DONT_PRINT_ERRORS;CXXTEST_RUNNING;_CXXTEST_HAVE_STD;_CXXTEST_HAVE_EH;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;ENKI_USE_DLIB;BOOST_NUMERIC_ODEINT_CXX11;__UNIT_TEST__;ARMA_USE_CXX11;BOOSTSERIAL;BOOST_THREAD_USE_DLL;BOOST_LIB_DIAGNOSTIC=1;BOOST_ALL_DYN_LINK=1;_WINDOWS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);ARMA_DONT_PRINT_CXX11_WARNING;_WIN32_WINNT=0x0601</PreprocessorDefinitions>
      <PrecompiledHeaderFile>test_pch.h</PrecompiledHeaderFile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libcrypto.lib;libssl.lib;dlib$(SHYFT_DLIB_VERSION).0_$(Configuration)_64bit_msvc$(SHYFT_DLIB_MSC_VERSION).lib;blas_win64_MT.lib;lapack_win64_MT.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <StackReserveSize>10000000</StackReserveSize>
      <StackCommitSize>4096</StackCommitSize>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PreBuildEvent>
      <Message>
      </Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;BOOST_BEAST_SEPARATE_COMPILATION;ARMA_DONT_USE_WRAPPER;ARMA_USE_LAPACK;ARMA_USE_BLAS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;BOOST_VARIANT_MINIMIZE_SIZE;BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS;BOOST_MPL_LIMIT_LIST_SIZE=30;BOOST_MPL_LIMIT_VECTOR_SIZE=30;XSHYFT_NO_PCH;ARMA_DONT_PRINT_CXX11_WARNING;_CRT_SECURE_NO_WARNINGS;ARMA_DONT_PRINT_ERRORS;CXXTEST_RUNNING;_CXXTEST_HAVE_STD;_CXXTEST_HAVE_EH;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;ENKI_USE_DLIB;BOOST_NUMERIC_ODEINT_CXX11;__UNIT_TEST__;ARMA_USE_CXX11;BOOSTSERIAL;BOOST_THREAD_USE_DLL;BOOST_LIB_DIAGNOSTIC=0;BOOST_ALL_DYN_LINK=1;_WINDOWS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);ARMA_DONT_PRINT_CXX11_WARNING;_WIN32_WINNT=0x0601</PreprocessorDefinitions>
      <PrecompiledHeaderFile>test_pch.h</PrecompiledHeaderFile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libcrypto.lib;libssl.lib;dlib$(SHYFT_DLIB_VERSION).0_$(Configuration)_64bit_msvc$(SHYFT_DLIB_MSC_VERSION).lib;blas_win64_MT.lib;lapack_win64_MT.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PreBuildEvent>
      <Message>
      </Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="../../cpp/test/test_pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="../../cpp/test/dtss/krls_pred_db.cpp" />
    <ClCompile Include="../../cpp/test/dtss/mutex.cpp" />
    <ClCompile Include="../../cpp/test/dtss/stress.cpp" />
    <ClCompile Include="../../cpp/test/dtss/dtss_basics.cpp" />
    <ClCompile Include="../../cpp/test/dtss/db.cpp" />
    <ClCompile Include="../../cpp/test/dtss/url.cpp" />
    <ClCompile Include="../../cpp/test/dtss/subscription.cpp" />
    <ClCompile Include="../../cpp/test/dtss/geo.cpp" />
    <ClCompile Include="../../cpp/test/time_series/max_abs_average_accessor.cpp" />
    <ClCompile Include="../../cpp/test/time_series/merge.cpp" />
    <ClCompile Include="../../cpp/test/time_series/predictor.cpp" />
    <ClCompile Include="../../cpp/test/time_series/qm.cpp" />
    <ClCompile Include="../../cpp/test/time_series/ice_packing.cpp" />
    <ClCompile Include="../../cpp/test/test_pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="../../cpp/test/runner.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="../../cpp/test/time_series/average.cpp" />
    <ClCompile Include="../../cpp/test/time_series/bucket.cpp" />
    <ClCompile Include="../../cpp/test/time_series/eval.cpp" />
    <ClCompile Include="../../cpp/test/time_series/clone_expr.cpp" />
    <ClCompile Include="../../cpp/test/time_series/extend.cpp" />
    <ClCompile Include="../../cpp/test/time_series/fixup.cpp" />
    <ClCompile Include="../../cpp/test/time_series/ts_basics.cpp" />
    <ClCompile Include="../../cpp/test/time_series/qac.cpp" />
    <ClCompile Include="../../cpp/test/time_series/decode.cpp" />
    <ClCompile Include="../../cpp/test/time_series/derivative.cpp" />
    <ClCompile Include="../../cpp/test/time_series/use_time_axis.cpp" />
    <ClCompile Include="../../cpp/test/time_series/repeat.cpp" />
    <ClCompile Include="../../cpp/test/time_series/clip_to_period.cpp" />
    <ClCompile Include="../../cpp/test/time_series/time_axis.cpp" />
    <ClCompile Include="../../cpp/test/time_series/accumulate.cpp" />
    <ClCompile Include="../../cpp/test/time_series/utctime_utilities.cpp" />
    <ClCompile Include="../../cpp/test/time_series/serialization.cpp" />
    <ClCompile Include="../../cpp/test/time_series/nary.cpp" />
    <ClCompile Include="../../cpp/test/time_series/bin_op_eval.cpp" />
    <ClCompile Include="../../cpp/test/web_api/generator.cpp" />
    <ClCompile Include="../../cpp/test/web_api/grammar.cpp" />
    <ClCompile Include="../../cpp/test/web_api/web_server.cpp" />
    <ClCompile Include="../../cpp/test/web_api/web_manual.cpp" />
    <ClCompile Include="../../cpp/test/web_api/em_grammar.cpp" />
    <ClCompile Include="../../cpp/test/web_api/em_generator.cpp" />
    <ClCompile Include="..\..\cpp\test\web_api\em_web_api.cpp" />
    <ClCompile Include="..\..\cpp\test\web_api\json_struct.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="core.vcxproj">
      <Project>{abcfdaa1-0000-0000-0000-000000000000}</Project>
    </ProjectReference>
    <ProjectReference Include="em_core.vcxproj">
      <Project>{ef2ea2ac-39c5-4aff-bdf1-7d55f190c5ae}</Project>
    </ProjectReference>
    <ProjectReference Include="em_stm.vcxproj">
      <Project>{888385fc-7c24-4454-af41-77f838ea0e27}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>