﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="../../cpp/test/hydrology/api.cpp" />
    <ClCompile Include="../../cpp/test/hydrology/geo.cpp" />
    <ClCompile Include="../../cpp/test/hydrology/routing.cpp" />
    <ClCompile Include="../../cpp/test/hydrology/drms.cpp" />
    <ClCompile Include="../../cpp/test/hydrology/region_model.cpp" />
    <ClCompile Include="..\..\cpp\test\hydrology\mstack_param.cpp" />
    <ClCompile Include="../../cpp/test/hydrology/actual_evapotranspiration.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/bayesian_kriging.cpp">
      <Filter>interpolation</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/calibration.cpp">
      <Filter>calibration</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/glacier_melt.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hbv_actual_evapotranspiration.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hbv_physical_snow.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hbv_snow.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hbv_soil.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hbv_tank.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hbv_stack.cpp">
      <Filter>stacks</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/kirchner.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/inverse_distance.cpp">
      <Filter>interpolation</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/penman_monteith.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="..\..\cpp\test\hydrology\precipitation_correction.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/priestley_taylor.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/gamma_snow.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/gridpp.cpp">
      <Filter>interpolation</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/kriging.cpp">
      <Filter>interpolation</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/pt_gs_k.cpp">
      <Filter>stacks</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/pt_hps_k.cpp">
      <Filter>stacks</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/pt_hs_k.cpp">
      <Filter>stacks</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/pt_ss_k.cpp">
      <Filter>stacks</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/r_pm_gs_k.cpp">
      <Filter>stacks</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/kalman.cpp">
      <Filter>interpolation</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/radiation.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/radiation_ts.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/skaugen.cpp">
      <Filter>methods</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/sceua.cpp">
      <Filter>calibration</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/experimental.cpp">
      <Filter>experimental</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/cell_builder.cpp">
      <Filter>experimental</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/hydro_mocks.cpp">
      <Filter>test_utils</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/hydrology/runner.cpp">
      <Filter>test_utils</Filter>
    </ClCompile>
    <ClCompile Include="../../cpp/test/test_pch.cpp">
      <Filter>test_utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\cpp\test\hydrology\hydro_mocks.h">
      <Filter>test_utils</Filter>
    </ClInclude>
    <ClInclude Include="../../cpp/test/test_pch.h">
      <Filter>test_utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="methods">
      <UniqueIdentifier>{10c8569d-1854-4c14-886f-8ac1ea0cda02}</UniqueIdentifier>
    </Filter>
    <Filter Include="stacks">
      <UniqueIdentifier>{33a818a7-fdbb-482f-ac6d-5556c837a8c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="interpolation">
      <UniqueIdentifier>{34a53bb3-1ab7-4fda-9806-c5d788b240e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="calibration">
      <UniqueIdentifier>{4cc40b5a-7ba6-4dca-b8d9-f70f737404d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="experimental">
      <UniqueIdentifier>{ce102ea6-3943-447e-84e0-69e693186e2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="test_utils">
      <UniqueIdentifier>{5606deff-cf4c-4645-8ee4-894a74624dfd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>